{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@repo/contracts": "workspace:*",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "typescript": "6.0.3"
  }
}
