{
  "name": "construction-erp",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @repo/contracts build && pnpm --parallel --filter @repo/contracts --filter @repo/api --filter @repo/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm --filter @repo/contracts build && pnpm -r lint",
    "typecheck": "pnpm --filter @repo/contracts build && pnpm -r typecheck",
    "test": "pnpm --filter @repo/contracts build && pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "prettier": "@repo/config/prettier",
  "devDependencies": {
    "@repo/config": "workspace:*",
    "prettier": "3.9.9"
  }
}
